#Server
PORT:4000
CORS_ORIGIN = http://localhost:3000

#db 
db_host = localhost;
db_port = 8889;
db_user = 'root';
db_password = 'root';
db_db = 'movie_tracker_dev';


#auth 

JWT_SECRET = super-secret
JWT_EXPIRES = 7d
BCRYPT_SALT = 10


#kinopoisk 
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech
KINOPOISK_API_KEY=176c55a4-39f3-473c-a8a7-672e288d9895