# Server
PORT=8889
CORS_ORIGIN=http://localhost:3000

# Database
db_host=localhost
db_port=8889
db_user=root
db_password=root
db_db=movie_tracker_dev

# Auth
JWT_SECRET=super-secret
JWT_EXPIRES=7d
BCRYPT_SALT=10

# Kinopoisk
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech
KINOPOISK_API_KEY=176c55a4-39f3-473c-a8a7-672e288d9895
